{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mashinals",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  // One NEW Worker: API + Vite static assets. Do not reuse gachago-api or Pages.
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mashinals-db",
      // Replace after: npx wrangler d1 create mashinals-db
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "*"
  }
}
